APP_PORT=3009
APP_NAME=Task API
APP_DESCRIPTION=The Task API description
APP_VERSION=1.0.0 
APP_API_DOCS=api/v1/docs
APP_GLOBAL_PREFIX=api/v1
APP_DATABASE_URI=mongodb://test2:quickly2023@45.90.223.119:27017/albo?ssl=false&authSource=admin

# APP_DATABASE_URI=mongodb+srv://estebanggguzman:sfL9zRYZCKrSbVqX@task.cicyt45.mongodb.net/

# estebanggguzman
# sfL9zRYZCKrSbVqX
# 189.206.183.42)
# mongodb+srv://estebanggguzman:sfL9zRYZCKrSbVqX@task.cicyt45.mongodb.net/